PORT = 3000
db-url='mongodb+srv://poojasri:password%401234@localhost/?readPreference=primary&authSource=password-reset'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "poojoo.shree@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
